Command: cmake -G Ninja -B /home/mika/wenet-P4/tx-P4/build -DPYTHON_DEPS_CHECKED=1 -DPYTHON=/home/mika/.espressif/tools/python/v6.0.1/venv/bin/python -DESP_PLATFORM=1 -DIDF_TARGET=esp32p4 -DCCACHE_ENABLE=False /home/mika/wenet-P4/tx-P4
Configuration Report                                                                                                                                                                                                            
 ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── 
   Parser Version: 1                                                                                                                                                                                                            
   Verbosity: default                                                                                                                                                                                                           
   Defaults policy: sdkconfig                                                                                                                                                                                                   
   Status: Finished with notifications                                                                                                                                                                                          
                                                                                                                                                                                                                                
  Miscellaneous                                                                                                                                                                                                                 
   ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────   
    * BT_NIMBLE_MESH_PROVISIONER (defined at /home/mika/.espressif/v6.0.1/esp-idf/components/bt/host/nimble/Kconfig.in:1421): 'default 0' is not a valid bool value (only 'y' and 'n' are allowed). Value is treated as 'n'.    
    * FATFS_PRINT_LLI (defined at /home/mika/.espressif/v6.0.1/esp-idf/components/fatfs/Kconfig:230): 'default 0' is not a valid bool value (only 'y' and 'n' are allowed). Value is treated as 'n'.                            
    * FATFS_PRINT_FLOAT (defined at /home/mika/.espressif/v6.0.1/esp-idf/components/fatfs/Kconfig:235): 'default 0' is not a valid bool value (only 'y' and 'n' are allowed). Value is treated as 'n'.                          
   ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────   
 ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── 
